
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/contact-manager?schema=public"

PORT=8000
JWT_SECRET=sometext


EMAIL_USER= "abc@gmail.com"
EMAIL_PASS= "google app pass"

CLIENT_BASE_URL="http://localhost:3000"